.parent {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 8vh repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
}
.div2 {
  grid-area: 2 / 1 / 3 / 4;
  text-align: center;

}
.div3 {
  grid-area: 3 / 1 / 4 / 4;
  text-align: center;
}
.div4 {
  grid-area: 4 / 1 / 5 / 4;
}

.h2Tags {    
  text-align: center;
}

.card{
    display: inline-block;
    width:40vw;
    padding: 8px;
    margin: 5px;
    background-color: bisque;
    border-radius: 8px;
}
.botones{
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width:400px){
 
  .tablaTags{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .tablaTags>h2{
    width: 100%;    
  }
  .card{
    width: 70vw;
  }
}

@media (min-width:900px) {
 
  .tablaTags{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .tablaTags>h2{
    width: 100%;    
  }
  .card{
    width: 20vw;
  }

}